PORT=8000
MONGODB_URI=mongodb+srv://adiratan32-1:7M0BsVAMelsq3bf8@sample-test-cluster.ovcl6ra.mongodb.net
MONGODB_URI2=mongodb+srv://adiratan32-1:7M0BsVAMelsq3bf8@sample-test-cluster.ovcl6ra.mongodb.net/?retryWrites=true&w=majority&appName=sample-test-cluster

DB_NAME=sampledb

CORS_ORIGIN=*,http://localhost:4200,https://your-production-domain.com



ACCESS_TOKEN_SECRET=123xyZ
ACCESS_TOKEN_EXPIRY=12d

REFRESH_TOKEN_SECRET=456abcDD
REFRESH_TOKEN_EXPIRY=10d


